<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <script src="DuplexDiv.js"></script>
        <style>
            html {
                background-color: black;
            }

            body {
                font-size: xx-large;
                font-weight: bolder;
                color: yellow;
                max-width: 600px;
                min-height: 300px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 0;
                margin-bottom: 0;
                padding: 10px;
                border-left: 1px solid yellow;
                border-right: 1px solid yellow;
                text-align: center;
            }

            duplex-div::part(duplicate) {
                color: aqua;
            }

            sup {
                text-decoration: 1px solid white overline;
            }
        </style>
        <title>Demonstration of DuplexDiv</title>
    </head>
    <body>
        <p>Demonstration of the <code>DuplexDiv</code> element</p>
        <duplex-div style="font-size: x-large;">
            <p>Hello<sub>World</sub><abbr title="Exclamation mark">!</abbr></p>
            <p><var>α</var> + <var>β</var><sup><var>x</var> - 1</sup> &leq; Σ(Δ<var>y</var>)</p>
        </duplex-div>
        <p style="font-size: x-large;">Note that, currently, external styles only apply to the first of the two copies.</p>
    </body>
</html>
